<!DOCTYPE html>
<html>
    <head>
        <title>DOM!!!!!!</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>This is Welcome Message</p>
        <h2>Tecnology</h2>
        <p id="second">This is tecnology section.</p>

        <script type="text/javascript">
            var paragraphs= document.getElementsByClassName("p")
            alert("hello");
            document.getElementById("second").innerHTML = "The Orignel Message"
        </script>
    </body>
</html>